# University-Projects

./: Add_Console.Designer.cs  Add_Console.cs  Add_Console.resx  Add_New_Album.Designer.cs  Add_New_Playlist.Designer.cs  Add_New_Playlist.resx  App.config  Edit_Album.Designer.cs  Edit_Playlist.Designer.cs  Edit_Song.Designer.cs  File_Name_Editing_Tool.Designer.cs  Krosis Media Player.csproj  Krosis_Media_Player.Designer.cs  Krosis_Media_Player.cs  Krosis_Media_Player.resx  Krosis_Media_Player.sln  Manejo_Inventario.sln  Settings.cs  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
Krosis_[C#]/: Add_Console.Designer.cs  Add_Console.resx  Add_New_Album.Designer.cs  Add_New_Album.cs  Add_New_Playlist.Designer.cs  Add_New_Playlist.cs  Add_New_Playlist.resx  App.config  Edit_Album.Designer.cs  Edit_Album.cs  Edit_Playlist.Designer.cs  Edit_Playlist.cs  Edit_Song.Designer.cs  Edit_Song.cs  File_Name_Editing_Tool.Designer.cs  File_Name_Editing_Tool.cs  Krosis Media Player.csproj  Krosis_Media_Player.resx  Program.cs
Manejo_Inventario/: Global.asax.cs  Manejo_Inventario.csproj  packages.config
Manejo_Inventario/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Manejo_Inventario/Content/: Site.css
Manejo_Inventario/Controllers/: HomeController.cs
Manejo_Inventario/DBClass/: DB.cs
Manejo_Inventario/Models/: EP_VerMateriales_del_producto.cs  Edit_Session_Model.cs  IndxModel.cs  MLineas.cs  Material.cs  Material_Usado.cs  Material_Usado_Insert.cs  Nombre_del_Tipo_de_Material.cs  PorcentajeTienda_PorcentajePer.cs  Porcentajes_Runtime.cs  Producto.cs  Tipo_De_Material.cs  Ver_LineasModel.cs  Ver_MaterialesModel.cs  Ver_TMaterial_Model.cs
Manejo_Inventario/Properties/: AssemblyInfo.cs
Manejo_Inventario/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  IISProfile.pubxml  IISProfile1.pubxml
Manejo_Inventario/Views/Home/: Editar_Material_Ver_Productos_Que_lo_Usan.cshtml  (+7 more)
ProyectoDeEstrucuras/: build.xml
ProyectoDeEstrucuras/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
colas1/: Colas1.java
(+13 files in other folders)
